<html>
    <head>
        <title>Radial Gradient Demo</title>
        <style>
            .gradient1{
                background-image: radial-gradient(#aa6666,#3051be,#600c75);
                height: 200px;
                width: 400px;
                color: white;
            }
            .gradient2{
                background-image: linear-gradient(pink,indigo);
                height: 200px;
                width: 400px;
            }
        </style>
    </head>
    <body>
        <div class="gradient1">
            <h5>Radial Gradient</h5>
        </div>
        <div class="gradient2">
            <h5>Linear Gradient</h5>
        </div>
    </body>
</html>